<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View our classes</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto ;
        }
        .khung{
            width: 800px;
            height: 890px;
            border: 1px solid rgb(10, 32, 156);
            font-size: 13px;
            
        }
        ins{
            padding: 0px 10px;
            
        }
        .ins1{
            padding-left: 0px;
        }
        img{
            width: 470px;
        }
        .p1{
            padding: 3px 0;
        }
        h1{
            padding: 15px 0;
        }
        h3{
            padding: 15px 0;
        }
        i{
            display: block;
            padding-bottom: 15px;
        }
        .hr1{
            margin: 12px 0 6px;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div><img src="../Bai4/diamond.jpg" alt=""></div>
        <hr>
        <p class="p1">    
            <a href="../Bai4/home.html"><ins class="ins1">Homepass</ins></a>
            ♦<a href="../Bai4/index.html"><ins>Facilities</ins></a>
            ♦<a href="../Bai4/class.html"><ins>Classes</ins></a>
            ♦<a href="../Bai4/member.html"><ins>Memberships</ins></a>
            ♦<a href="../Bai4/index.html"><ins>Staff</ins></a>
            ♦<a href="#Hours"><ins>Hours</ins></a>
        </p>
        <hr>
        <h1>Diamond Health Club Classes</h1>
        <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="mailto:">e-mail Marcia Lopez</a>.</p>
        <h3>Senior Classes</h3>
        <i>For our members 60 years and older</i>
        <ul>
            <li>Aerobics</li>
            <li>Yoga</li>
            <li>Stretch and Strengthen</li>
            <li>Water Aerobics</li>
        </ul>
        <h3>Adult Classes</h3>
        <i>For members older than 16</i>
        <ul>
            <li>Aerobics</li>
            <li>Kickboxing</li>
            <li>Yoga</li>
            <li>Circuit Training</li>
            <li>Water Aerobics</li>
            <li>Masters Swimming</li>
        </ul>
        <h3>Teen Classes</h3>
        <i>For ages 12 to 18</i>
        <ul>
            <li>Aerobics</li>
            <li>Basketball</li>
            <li>Gymnastics</li>
            <li>Weight Training</li>
            <li>Swim lessons</li>
            <li>Babysitting Certification</li>
        </ul>
        <h3>Children's Classes</h3>
        <i>For ages 5 to 11</i>
        <ul>
            <li>CardioKids</li>
            <li>Swim lessons</li>
            <li>Jumping rope</li>
        </ul>
        <hr class="hr1">
        <h4>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</h4>
        <i>Your Year-Round Source for Fun Family Health</i>
    </div>
</body>
</html>