<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=<p>.0">
    <title>Return to the Home Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .khung{
            width: 700px;
            height: 700px;
            border: 1px solid rgb(10, 32, 156);
            font-size: 10px;
        }
        img{
            width: 548px;
            height: 150px;
        }
        ins{
            
            padding: 0 10px;
        }
        .ins1{
            padding-left: 0px;
        }
        .p1{
            margin: 5px 0;
        }
        h2{
            padding: 15px 0;
        }
        .p2{
            margin-bottom: 15px;
        }
        h4{
            padding: 15px 0;
        }
        .hr1{
            margin-top: 10px;
        }
        .txth4{
            padding-top: 6px;
            padding-bottom: 0;
        }
        .ins2{
            color: blue;
            padding: 0px;
        }
        .supper_link{
            color:inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div><img src="../Bai4/diamond.jpg" alt=""></div>
        <hr>
        <p class="p1">    
            <a href="../Bai4/home.html"><ins class="ins1">Homepass</ins></a>
            ♦<a href="#Facilities"><ins>Facilities</ins></a>
            ♦<a href="../Bai4/class.html"><ins>Classes</ins></a>
            ♦<a href="../Bai4/member.html"><ins>Memberships</ins></a>
            ♦<a href="#Staff"><ins>Staff</ins></a>
            ♦<a href="#Hours"><ins>Hours</ins></a>
        </p>
        <hr>
        <div>
            <h2>Welcome</h2>
            <p class="p2">At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <ins class="ins2">children</ins> and <ins class="ins2"> teens</ins> to <ins class="ins2">adults</ins > and <ins class="ins2">seniors</ins>. No matter who you are, DHC offers a class for you.</p>
            <p >DHC also provides several different membership options. You can register as an i<ins class="ins2">ndividual</ins> or a <ins class="ins2">family</ins>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
            <h4 id="Facilities">Facilities</h4>
            <ul>
                <li></p>2 workout rooms</li>
                <li>Olympic size pool with at least 3 lanes always open</li>
                <li>Warm, 3-foot deep therapeutic pool</li>
                <li></p>2 gymnasiums with full size basketball courts</li>
                <li>Five exercise rooms for private and class instruction</li>
                <li>Climbing gym</li>
                <li>3 racquetball courts</li>
                <li>On-site child care</li>
            </ul>
            <h4 id="Hours">Hours</h4>
            <p>Mon. - Fri. : 5 a.m. to <p><p> p.m.</p>
            <p>Sat. : 7 a.m. to 8 p.m.</p>
            <p>Sun. : 8 a.m. to 5 p.m.</p>
            <h4 id="Staff">For More Information, E-mail our Staff</h4>
            <a class="supper_link" href="mailto:tstoven@dmond-health.com"><p>Ty Stoven, General Manager</p></a>
            <a class="supper_link" href="mailto:ydolen @dmond-health.com"><p>Yosef Dolen, Assistant Manager</p></a>
            <a class="supper_link" href="mailto:smyafin @dmond-health.com"><p>Sue Myafin, Child Care</p></a>
            <a class="supper_link" href="mailto:jmichel @dmond-health.com"><p>James Michel, Health Services</p></a>
            <a class="supper_link" href="mailto:rchi @dmond-health.com"><p>Ron Chi, Membership</p></a>
            <a class="supper_link" href="mailto:mlopez@dmond-health.com"><p>Marcia Lopez, Classes</p></a>
            <hr class="hr1">
            <div>
                <h4 class="txth4">Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</h4>
                <p>Your Year-Round Source for Fun Family Health</p>
            </div>
        
        </div>


    </div>
</body>
</html>