<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View our membership options</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .khung{
            width: 870px;
            height: 640px;
            border: 1px solid rgb(10, 32, 156);
            font-size: 11px;
            margin-top: 10px;
            padding-left: 3px;
        }
        img{
            width: 390px;
            height: 150px;
        }
        ins{
            padding: 0 10px;
        }
        .ins1{
            padding-left: 0px;
        }
        .p1{
            padding: 3px 0;
        }
        h1{
            padding: 10px 0;
        }
        h3{
            padding: 10px 0;
        }
        i{
            display: block;/*Giup the i chiem du 1 dong*/
            margin-bottom: 10px;
        }
        .hr1{
            margin-top: 10px;
        }
        .txth3{
            padding-top: 5px;
            padding-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <div class="khung">
        <img src="../Bai4/diamond.jpg" alt="">
        <hr>
        <p class="p1">
            <a href="../Bai4/home.html"><ins class="ins1">Home Page</ins></a>
            ♦<a href="../Bai4/index.html"><ins>Facilities</ins></a>
            <a href="../Bai4/index.html">♦<ins>Staff</ins></a>
            ♦<a href="#hours">Hours</a>
        </p>
        <hr>
        <div>
            <h1>Membership Options</h1>
            <p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or <a href="mailto:">e-mail Ron Chi</a> to request one.</p>
            <h3>Individual memberships</h3>
            <i>You must be eighteen or older to qualify for an individual membership.</i>
            <ul>
                <li><b>Gold</b>: Full access to the club and access to special Gold Member areas.</li>
                <li><b>Full</b>: Full access to the club during all open hours.</li>
                <li><b>Weekdays</b>: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
                <li><b>Evenings</b>: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
                <li><b>Early Bird</b>: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
                <li><b>Weekends</b>: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
                <li><b>Seniors</b>: We provide special membership rates for individual seniors.</li>
            </ul>
            <h3>Family memberships</h3>
            <ul>
                <li><b>With child care</b>: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
                <li><b>Without child care</b>: Save a little on your membership if your family won't need access to the play room.</li>
                <li><b>Couples</b>: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
                <li><b>Seniors</b>: We provide special membership rates for senior couples.</li>
            </ul>
            <h3>Temporary memberships</h3>
            <ul>
                <li><b>Monthly</b>: For our long-term visitors this membership provides access to the club for one month.</li>
                <li><b>Weekly</b>: For short-time visits, this membership provides one week of access to the club.</li>
                <li><b>Daily</b>: A daily pass to the club and all of its facilities.</li>
                <li><b>Punch cards</b>: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
                <li><b>Special events</b>: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>
            </ul>
            <hr class="hr1">
            <h3 class="txth3">Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</h3>
            <i>Your Year-Round Source for Fun Family Health</i>
        </div>

    </div>
</body>
</html>