<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .khung{
            margin-top: 10px;
            width: 500px;
            height: 180px;
            border: 1px solid;
        }
        table{
            width: 490px;
        }
        
        .td1{
            font-weight: bold;
            width: 10px;
        }
        .td2{
            width: 90px;
            font-weight: bold;

        }
        .td3{
            width: 120px;
            font-weight: bold;
        }
        .td4{
            width: 100px;
            font-weight: bold;
        }
        .tr1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="khung">  
        <table border="1">
            <caption>Classic Movie Day</caption>
            <tr class="tr1">
                <td></td>
                <td class="td2">5 pm</td>
                <td class="td4">7 pm</td>
                <td class="td3">9 pm</td>
                <td class="td4">11 pm</td>
            </tr>
            <tr >
                <td class="td1">Screen one</td>
                <td >Star Wars</td>
                <td >Empire Strikes Back</td>
                <td >Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>
            <tr >
                <td class="td1">Screen two</td>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone with the Wind</td>
                
            </tr>
            <tr >
                <td class="td1">Screen three</td>
                <td colspan="2">2001:A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
            </tr>
        </table>
    </div>
</body>
</html>