<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .khung{
            margin-top: 10px;
            width: 805px;
            height: 250px;
            border: 1px solid rgba(33, 2, 2, 0.178);
        }
        table{
            width: 800px;
            margin-left: 5px;
            margin-right: 0;
            border-collapse: collapse;
            border: 3px solid purple;
        }
        
        .td1{
            vertical-align: top;
        }
        .tr1{
            font-weight: bold;
            text-align: center;
        }
        td{
            border: 2px solid  gray;
        }
        .td2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="khung">
        <table>
            <caption>All time list in central</caption>
            <tr class="tr1">
                <td>Time</td>
                <td class="td2">Monday</td>
                <td>Tuesday</td>
                <td>Wenesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td class="tr1" class="tr1">6:00</td>
                <td colspan="7">Nationl news</td>
                
            </tr>
            <tr>
                <td class="tr1">6:30</td>
                <td colspan="7">Local news</td>
            </tr>
            <tr>
                <td class="tr1">7:00</td>
                <td class="td1" rowspan="2">Opera Fest</td>
                <td class="td1" rowspan="2">Radio U</td>
                <td class="td1" rowspan="2">Sience</td>
                <td class="td1" rowspan="2">The living world</td>
                <td>World Play</td>
                <td>Agri Week</td>
                <td class="td1" rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <td class="tr1">7:30</td>
                <td>Brain Stew</td>
                <td>Bismark forum</td>
            </tr>
            <tr>
                <td class="tr1">8:00</td>
                <td class="td1" colspan="4" rowspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td class="td1" rowspan="4">Saturday Nite Jazz</td>
                <td class="td1" rowspan="4">The Indie Connetion</td>
            </tr>
            <tr>
                <td class="tr1">8:30</td>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <td class="tr1">9:00</td>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <td class="tr1">9:30</td>
                <td>Relax</td>
            </tr>
            <tr>
                <td class="tr1">10:00</td>
                <td colspan="7">World News Feed</td>

            </tr>
        </table>


    </div>
</body>
</html>